{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Https": {
    "Redirect": false
  },
  "Database": {
    "AutoMigrate": true
  },
  "MarketData": {
    "BaseUrl": "http://localhost:8001"
  }
}
